# Definition for singly-linked list.
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next


class Solution:
    # def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -> Optional[ListNode]:
    def mergeTwoLists(self, list1, list2):
        ret_lst = []

        print(list1)

        # while list1.next != None:
        #     print(list.val)






        # for i in range(0, len(list1)):

        #     first = list1[i]
        #     second = list2[i]

        #     if first > second:
        #         first, second = second, first


        #     ret_lst.append(first)
        #     ret_lst.append(second)

        return ret_lst



# list1 = [1,2,4]
# list2 = [1,3,4]

# list1 = []
# list2 = []

# list1 = []
# list2 = [0]
node3 = ListNode(3,None)
node2 = ListNode(2,node3)
node1 = ListNode(1,node2)


node6 = ListNode(3,None)
node5 = ListNode(2,node6)
node4= ListNode(1,node5)



list1 = [node1]
list2 = [node4, node5, node6]




test = Solution()


print(test.mergeTwoLists(list1, list2))





        